<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="STJEDISE.TTF">
            <string>StarJediSpecialEdition</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-4T-GfR">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-m0-NNj">
                                        <rect key="frame" x="58" y="50" width="126" height="28"/>
                                        <fontDescription key="fontDescription" name="StarJediSpecialEdition" family="StarJedi Special Edition" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BfA-m0-NNj" firstAttribute="centerY" secondItem="hsn-4T-GfR" secondAttribute="centerY" id="Fhh-DG-Ooz"/>
                                    <constraint firstItem="BfA-m0-NNj" firstAttribute="centerX" secondItem="hsn-4T-GfR" secondAttribute="centerX" constant="1" id="YI7-tf-pI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsn-4T-GfR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0oB-GD-0LU"/>
                            <constraint firstItem="hsn-4T-GfR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" constant="-360" id="8AC-SD-g8W"/>
                            <constraint firstItem="hsn-4T-GfR" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" constant="-472" id="FDX-AF-OXv"/>
                            <constraint firstItem="hsn-4T-GfR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xEv-QO-e5Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
